# SpringBootWeiXin

./: pom.xml
src/main/java/com/immoc/demo/: DemoApplication.java
src/main/java/com/immoc/demo/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/immoc/demo/controller/: AreaController.java  HelloWorldController.java
src/main/java/com/immoc/demo/dao/: AreaDao.java
src/main/java/com/immoc/demo/entity/: Area.java
src/main/java/com/immoc/demo/handler/: HandlerException.java
src/main/java/com/immoc/demo/service/: AreaService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml
src/test/java/com/immoc/demo/: DemoApplicationTests.java
